{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Gemini": {
		"ApiKey": "",
		"Model": "gemini-2.5-flash-lite"
	},
	"Uploads": {
		"MaxFileSizeMB": 20,
		"AllowedTypes": [".pdf", ".docx"]
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=mimir.db"
	}
}
